# 生产环境接口文档地址
VITE_API_DOC_URL=/docs
# 生产环境关闭本地 Mock
VITE_API_MOCK_ENABLED=false
# 生产环境不启用 Vite 代理
VITE_API_PROXY_ENABLED=false

# 生产环境删除 debugger
VITE_BUILD_DROP_DEBUGGER=true
# 生产环境删除 console.log
VITE_BUILD_DROP_CONSOLE=true
# 生产环境默认关闭 sourcemap
VITE_BUILD_SOURCEMAP=false
# 生产环境部署基础路径
VITE_BUILD_PUBLIC_PATH=/
# 生产环境打包输出目录
VITE_BUILD_OUT_DIR=dist/prod

# 生产环境默认账号
VITE_APP_DEFAULT_USERNAME=admin
# 生产环境默认密码
VITE_APP_DEFAULT_PASSWORD=123456
# 生产环境验证码开关
VITE_LOGIN_CAPTCHA_ENABLED=true
# 生产环境租户模式开关
VITE_TENANT_ENABLED=true
