<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="images/svg+xml" href="/luckColor.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>luckyColor-admin</title>
  </head>
  <style>
    body {
      margin: 0;
    }

    .loading-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .dark .loading-container {
        background-color: #232324;
        color: rgba(255, 255, 255, 0.9);
    }

    .loader {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        animation: loader_513 2s linear infinite;
    }

    .shape {
        position: absolute;
        top: 0;
        left: 0;
        width: 80px;
        height: 80px;
        border-radius: 15px;
    }

    .shape {
        background-color: rgb(31, 1, 164);
        animation: rectangle_513 4s linear infinite;
        animation-delay: 2s;
    }

    @keyframes loader_513 {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes rectangle_513 {
        0% {
            transform: scale(1, 1);
            border-radius: 15px;
        }

        25% {
            border-radius: 30px;
            box-shadow: 0 0 5px rgba(133, 133, 133, 0.523);
            background-color: rgb(13, 60, 189);
            transform: scale(0.9);
        }

        50% {
            border-radius: 20px;
            transform: scale(1.4);
            box-shadow: 2px 5px 50px rgba(90, 90, 90, 0.206);
        }
    }

  </style>
  <body class="dark:text-#e9e9e9 auto-bg">
    <noscript>
      <strong>LuckyColor-admin needs JavaScript to run. Please enable it to continue.</strong>
    </noscript>
    <div id="app">
        <div class="loading-container">
            <h2>LuckyColor-admin</h2>
            <div class="loader">
                <div class="shape"></div>
            </div>
        </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
